.banner {
    overflow: hidden;
    padding: 15em 0 15em;
    position: relative;

    figure {
        animation: 1.5s fade-in forwards;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        .responsive-background('rain.jpg', @brand-color);
        right: 0;
        top: 0;
        width: 100%;
    }

    &-content {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 956px;
        padding: 32px;
        position: relative;
        text-align: center;
        text-rendering: optimizelegibility;
        width: 100%;
        z-index: 100;
    }

    h1 {
        color: white;
        font-family: "Raleway",sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 36px;
        line-height: 1.1;
    }
    h2 {
        color: white;
        font-family: "Raleway",sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 30px;
        line-height: 1.1;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    small {
        color: white;
        font-family: "Raleway",sans-serif;
        font-size: 16px;
    }
}
header#home {
    .responsive-background('rain.jpg', @brand-color);
    padding: 1px;
    position: relative;
    overflow: hidden;

    .title {
        bottom: 10em;
        margin: auto;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    h1,h2 {
        color: white;
        font-family: 'Raleway', sans-serif;
    }
}