/*#506091*/
.navbar {
    background-color: white;
    border: 0;
    border-radius: 0;
    color: #666;
    margin: 0;
    transition: all ease-in-out .25s;
    position: relative;
    
    .navbar-nav {
        position: relative;

        a {
            color: #666;
            transition: all ease-in-out .5s;
        }
        .navbar-brand {
            color: #EBE5FC;
        }
        li.active a,
        li a:hover {
            background-color: fade(@brand-color-hover, 30%);
        }
    }
}

.main-nav {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;

    .navbar {
        background-color: rgba(0, 0, 0, 0.2);

        .navbar-nav {
            li, li a {
                color: white;
            }
            li.active a,
            li a:hover {
                background-color: white;
                color: #222;
            }
        }
    }

    .navbar-collapse.in,
    .navbar-collapse.collapsing {
        text-align: center;
    }
}

.navbar-wrapper {
    height: 50px;
    posititon: relative;
}

#sub-nav {
    float: right;
    margin-right: -15px;
}

#nav-rss-link {
    &:before {
        content: "\f09e";
        display:inline-block;
        font:normal normal normal 14px/1 FontAwesome;
        font-size:inherit;
        text-rendering:auto;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
    }
}

#nav-search-btn {
    &:before {
        content: "\f002";
        display:inline-block;
        font:normal normal normal 14px/1 FontAwesome;
        font-size:inherit;
        text-rendering:auto;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
    }
}

#search-form-wrap {
    position: absolute;
    top: 15px;
    width: 150px;
    height: 30px;
    right: -150px;
    opacity: 0;
    transition: 0.2s ease-out;

    &.on {
        opacity: 1;
        right: 0;
    }
    //@media mq-mobile
    //    width: 100%
    //    right: -100%
}

.search-form {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.search-form-input {
    border: none;
    background: none;
    color: color-default;
    width: 100%;
    font: 13px font-sans;
    outline: none;

    &::-webkit-search-results-decoration,
    &::-webkit-search-cancel-button {
        -webkit-appearance: none
    }
}

.search-form-submit {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -7px;
    font: 13px font-icon;
    border: none;
    background: none;
    color: #bbb;
    cursor: pointer;

    &:hover,
    &:focus {
        color: #777
    }
}