#calculators {
    margin-left: 2em;
    margin-right: 2em;

    .nav {
        margin-bottom: 3em;
    }
}

.calculator-menu {
	clear: both;
	list-style: none;
	margin: 0;

	> li {
		float: left;
		margin: 0 .5em;
	}
}

#calculators .form-group {
    border-bottom: 1px solid #ccc;
    margin: .25em 0;
    margin-bottom: .5em;
    padding-bottom: .5em;
}