@brand-color: #23282e;
@brand-color-light: lighten(@brand-color, 10%);
@brand-color-hover: @brand-color-light;
@text-color: #666;

@image-location: "../images/";
@responsive-image-location-xs: "@{image-location}xs/";
@responsive-image-location-sm: "@{image-location}sm/";
@responsive-image-location-md: "@{image-location}md/";
@responsive-image-location-lg: "@{image-location}lg/";

@sm-size: 432px;
@md-size: 728px;
@lg-size: 1024px;

@tagHeight: 26px;
@tagLineHeight: 26px;