.slide {
	&-left {
		animation: slide-left 1s forwards;
		-webkit-animation: slide-in 1s forwards;
		opacity: 0;
	}
	&-right {
		animation: slide-right 1s forwards;
		-webkit-animation: slide-right 1s forwards;
		opacity: 0;
	}
	&-up {
		animation: slide-up 1s forwards;
		-webkit-animation: slide-up 1s forwards;
		opacity: 0;
	}
	&-down {
		animation: slide-down 1s forwards;
		-webkit-animation: slide-down 1s forwards;
		opacity: 0;
	}
	&-late {
		animation-delay: 2s !important;
		-webkit-animation-delay: 2s !important;
	}
}
.fade-in {
	animation: fade-in 1s forwards;
	-webkit-animation: fade-in 1s forwards;
	opacity: 0;
}

#transitions {
	.slide-left {
		from {
			opacity: 0;
			margin-left: 100px;
		}
		to {
			opacity: 1;
			margin-left: 0;
		}
	}
	.slide-right {
		from {
			opacity: 0;
			margin-left: -100px;
		}
		to {
			opacity: 1;
			margin-left: 0;
		}
	}
	.slide-up {
		from {
			opacity: 0;
			margin-top: 100px;
		}
		to {
			opacity: 1;
			margin-top: 0;
		}
	}
	.slide-down {
		from {
			opacity: 0;
			margin-top: -100px;
		}
		to {
			opacity: 1;
			margin-top: 0;
		}
	}
	.fade-in {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
}
@keyframes slide-left { #transitions > .slide-left(); }
@-webkit-keyframes slide-left { #transitions > .slide-left(); }
@keyframes slide-right { #transitions > .slide-right(); }
@-webkit-keyframes slide-right { #transitions > .slide-right(); }
@keyframes slide-up { #transitions > .slide-up(); }
@-webkit-keyframes slide-up { #transitions > .slide-up(); }
@keyframes slide-down { #transitions > .slide-down(); }
@-webkit-keyframes slide-down { #transitions > .slide-down(); }
@keyframes fade-in { #transitions > .fade-in(); }
@-webkit-keyframes fade-in { #transitions > .fade-in(); }